# VKSearchableDialog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vkp/vksearchviewdialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkp/vksearchviewdialog/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vkp/vksearchviewdialog/models/: AndroidOS.kt
app/src/main/res/drawable/: bg_border_box.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vkp/vksearchviewdialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
searchabledialog/: build.gradle
searchabledialog/src/androidTest/java/com/vkp/searchabledialog/: ExampleInstrumentedTest.kt
searchabledialog/src/main/java/com/vkp/searchabledialog/: SearchableDialog.kt
searchabledialog/src/main/java/com/vkp/searchabledialog/adapter/: DialogAdapter.kt
searchabledialog/src/main/java/com/vkp/searchabledialog/callback/: OnAnimationEnd.kt  OnItemSelectedListener.kt
searchabledialog/src/main/java/com/vkp/searchabledialog/utils/: CircularReveal.kt
searchabledialog/src/main/res/drawable/: button_gradent.xml  header_bg_gradient.xml
searchabledialog/src/main/res/layout/: rv_item_dialog.xml  searchable_spinner.xml
searchabledialog/src/main/res/values/: colors.xml
searchabledialog/src/test/java/com/vkp/searchabledialog/: ExampleUnitTest.kt
